# mybatis-mars-criterion

./: README.md  deploy.bat  pom.xml
src/main/java/com/mars/handler/: ListStrTypeHandler.java
src/main/java/com/mars/kit/archiver/: ArchiveHandler.java  ArchiverClientFactoryBean.java
src/main/java/com/mars/kit/archiver/conf/: ArchiveConfig.java  ArchiveItem.java  ArchiveLog.java  EhCacheUtils.java  EmailConfig.java  JavaMailSource.java
src/main/java/com/mars/kit/archiver/executor/: ArchiveExecutor.java  ArchiverDataEngine.java  ArchiverEngineExecutor.java
src/main/java/com/mars/kit/archiver/executor/impl/: AbsArchiveExecutor.java  AloneArchiveExecutor.java  BatchArchiveExecutor.java
src/main/java/com/mars/kit/archiver/notify/: ArchiveLogMonitor.java  ArchiveMonitor.java  JavaEmailClientFactory.java
src/main/java/com/mars/kit/archiver/spi/: CountHandler.java  ExecuteHandler.java  MaxIdHandler.java  TableCheckHandler.java
src/main/java/com/mars/kit/common/: IMarsTemplateExecutor.java  MarsTemplate.java  MarsTemplateExecutor.java
src/main/java/com/mars/kit/common/util/: DFormatEnum.java  DateTimeUtils.java  FreemarkerHelper.java  MD5Support.java  NetUtils.java
src/main/java/com/mars/kit/criterion/: CriterionQuery.java  CriterionQueryTranslator.java  DetachedHsCriteria.java  DetachedIUCriteria.java
src/main/java/com/mars/kit/criterion/common/: AbsBaseDaoImpl.java  Assertion.java  EmptyObject.java  ExprOper.java  GetterHelper.java  HsSqlText.java  IBaseDao.java  IBaseService.java  IbsMatchMode.java  IbsStringHelper.java  SqlSessionDaoSupport.java  UIType.java
src/main/java/com/mars/kit/criterion/config/: sqlmap-mars-criteria.xml  sqlmap-mybatis-config.xml
src/main/java/com/mars/kit/criterion/expression/: BetweenExpression.java  CaseExpression.java  ConstExpression.java  Criterion.java  FunctionExpression.java  FuzzyExpression.java  IbsRestrictions.java  InExpression.java  JunctionExpression.java  LikeExpression.java  LimitExpression.java  NotExpression.java  NullExpression.java  PagingExpression.java  PropertyExpression.java  SimpleExpression.java  SingleFuncExpression.java  SubSelectExpression.java
src/main/java/com/mars/kit/criterion/model/: ListPager.java  Pagination.java  PaginationParam.java  ResponseData.java
src/main/java/com/mars/kit/criterion/parsing/: HBoundSqlBuilder.java  HsBoundSql.java  MapDataExchange.java  ParamMapping.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
src/main/java/com/mars/kit/criterion/sql/: AliasColumn.java  BaseIbtsCriteria.java  DeleteCriteria.java  GroupByCrieria.java  GroupCriteria.java  HsCriteria.java  IUColumn.java  IUCriteria.java  IbatisSelect.java  IbsOrder.java  InsertCriteria.java  JoinCriteria.java  ReplaceIntoCriteria.java  SqlFromCriteria.java  SqlJoinCriteria.java  TableFromCriteria.java  TableJoinCriteria.java  UpdateCriteria.java
src/main/java/com/mars/kit/exception/: ArchiveException.java  DaoException.java  ExceptionUtil.java  LimitException.java
src/main/java/com/mars/ydd/: AbstractDataSource.java  AbstractRoutingDataSource.java  DynamicDataSource.java  DynamicRoutingDataSource.java
src/main/java/com/mars/ydd/dbcp/: DbcpDataSource.java
src/main/java/com/mars/ydd/monitor/aspectj/: CallableStatementMonitorAspectJ.aj  ConnectionMonitorAspectJ.aj  PreparedStatementMonitorAspectJ.aj  ResultSetMonitorAspectJ.aj  StatementMonitorAspectJ.aj
src/main/java/com/mars/ydd/monitor/data/: AbnormalSqlRecordData.java  AbstractStatisticData.java  DataSourceIdentityData.java  DataSourceStatisticData.java  OperationRecordData.java  SqlStatisticData.java
src/main/java/com/mars/ydd/monitor/data/optrecdata/: ConnectionOptRecData.java  PreparedStatementOptRecData.java  ResultSetOptRecData.java  StatementOptRecData.java
src/main/java/com/mars/ydd/monitor/processor/: MonitorDataProcessor.java  MonitorDataStructure.java
src/main/java/com/mars/ydd/monitor/proxy/: CallableStatementMonitorProxy.java  PhysicalConnectionMonitorProxy.java  PreparedStatementMonitorProxy.java  ProxyedConnectionMonitorProxy.java  ResultSetMonitorProxy.java  StatementMonitorProxy.java
src/main/java/com/mars/ydd/monitor/proxy/driver/: JdbcDriverMonitorProxy.java  MySQLDriverCjMonitorProxy.java  MySQLDriverMonitorProxy.java
src/main/java/com/mars/ydd/monitor/util/: SqlUtils.java
src/main/java/com/mars/ydd/tomcat/: TomcatDataSource.java
src/main/java/com/mars/ydd/util/: Base64Support.java  DNSUtil.java  DynamicDbContext.java  Encrypter.java  ResetableCountDownLatch.java
src/main/java/com/mars/ydd/util/config/: YddAppConfig.java
src/main/resources/archiver/spring/: spring-data-archiver.xml
src/main/resources/archiver/template/email/: templateArchiver.htm
src/main/resources/com/mars/kit/archiver/conf/: mailSender-ehcache.xml
src/main/resources/com/mars/kit/criterion/config/: sqlmap-mars-criteria.xml
src/test/java/com/beetle/mybatis/: BaseTestCase.java
src/test/java/com/beetle/mybatis/archiver/: ArchiverDataTest.java
src/test/java/com/beetle/mybatis/criterion/: CriterionTest.java
src/test/resources/: data-archive.properties  jdbc.properties  log4j.xml  spring.xml
